<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="product"
  id="myeclipse.1463628552428"
  context-root="/product"
  j2ee-spec="5.0"
  archive="product.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

