<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="SpringContextUtil" class="gpcs.hd.support.action.BeanCache" />
	
	<bean id="weixinAction" class="action.WeixinAction">
	</bean>
	
	
</beans>
